{
  "name": "@kagchi/kag-api",
  "version": "1.5.2",
  "description": "a simple api wrapper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/KagChi/kagchi-api.git",
  "keywords": [
    "wikihow",
    "coinflip",
    "nekos.life",
    "lolis.life",
    "anime",
    "loli",
    "waifu"
  ],
  "author": "KagChi#2628",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
